<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
      #wrapper {
          text-align: center;
          margin: 10px auto;
      }

      #overlay {
          width: 550px;
      }

      #output_image {
          width: 550px;
      }
      .inline {
          display: inline-block;
      }
      .flex-container {
            display: flex;
            background-color: #f1f1f1;
          }
          .flex-container1 {
            display: flex;
            flex-direction: column;
          }
          .flex-container1 > div {
            color: white;
            width: 1000px;
            margin: 120px;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
          }
          .flex-container > div {
            color: white;
            width: 800px;
            margin: 20px;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
          }
  </style>
    
</head>
<body>
    <div>
        <div class="flex-container" style="width: 1800px;">
           <div>
               <form action="/chartdata" method="GET">
                <canvas name="myChart" id="myChart"></canvas>
               </form>
           </div>
           <div>
             <canvas id="myChartsatu"></canvas>
           </div>
           <div>
             <canvas id="myChartdua"></canvas>
           </div>
         </div>
         <div class="flex-container" style="width: 1800px;">
             <div>
               <canvas  id="myCharttiga"></canvas>
             </div>
             <div>
               <canvas id="myChartempat"></canvas>
             </div>
             <div>
               <canvas id="myChartlima"></canvas>
             </div>
         </div>
         <div class="flex-container" style="width: 1800px;">
             <div style="margin-left: 500px">
               <canvas  id="myChartenam"></canvas>
             </div>
         </div>
       </div>
    
</body>
<script>
    var ctx = document.getElementById('myChart');
    var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ['30','60','90','120','150','180','210','240',
        '270','300'],
        datasets: [{
            label: 'Diagram Angry',
            borderColor: 'rgb(255, 99, 132)',
            data: [30, 23, 16, 9, 2, 24, 18, 12, 6, 0]
        }]
    },
    options: {}
    }); 

    var ctx = document.getElementById('myChartsatu').getContext('2d');
    var chart1 = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ['30','60','90','120','150','180','210','240',
        '270','300'],
        datasets: [{
            label: 'Diagram Disgust',
            borderColor: 'rgb(255, 99, 132)',
            data: [30, 24, 18, 12, 6, 25, 20, 15, 10, 5]
        }]
    },
    options: {}
}); 

var ctx = document.getElementById('myChartdua').getContext('2d');
var chart2 = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ['30','60','90','120','150','180','210','240',
        '270','300'],
        datasets: [{
            label: 'Diagram fear',
            borderColor: 'rgb(255, 99, 132)',
            data: [30, 25, 20, 15, 10, 5, 26, 19, 12, 5]
        }]
    },
    options: {}
}); 

var ctx = document.getElementById('myCharttiga').getContext('2d');
var chart2 = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ['30','60','90','120','150','180','210','240',
        '270','300'],
        datasets: [{
            label: 'Diagram Happy',
            borderColor: 'rgb(255, 99, 132)',
            data: [33, 26, 19, 12, 5, 27, 24, 21, 18, 15]
        }]
    },
    options: {}
}); 

var ctx = document.getElementById('myChartempat').getContext('2d');
var chart2 = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ['30','60','90','120','150','180','210','240',
        '270','300'],
        datasets: [{
            label: 'Diagram Sad',
            borderColor: 'rgb(255, 99, 132)',
            data: [30, 27, 24, 21, 18, 15, 12, 9, 6, 3]
        }]
    },
    options: {}
}); 

var ctx = document.getElementById('myChartlima').getContext('2d');
var chart2 = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ['30','60','90','120','150','180','210','240',
        '270','300'],
        datasets: [{
            label: 'Diagram Surprise',
            borderColor: 'rgb(255, 99, 132)',
            data: [30, 28, 26, 24, 22, 20, 18, 16, 14, 12]
        }]
    },
    options: {}
}); 
    
var ctx = document.getElementById('myChartenam').getContext('2d');
var chart2 = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ['30','60','90','120','150','180','210','240',
        '270','300'],
        datasets: [{
            label: 'Diagram Neutral',
            borderColor: 'rgb(255, 99, 132)',
            data: [30, 29, 28, 27, 26, 25, 24, 23, 22, 21]
        }]
    },
    options: {}
});
</script>
</html>